# Load stuff
table aliases file:/etc/smtpd/aliases
#table secrets file:/etc/mail/secrets

# Listen to external mails
# All does not work @see https://bugs.launchpad.net/ubuntu/+source/opensmtpd/+bug/1542684
# To achieve the same, listen on the only interface besides local loopback
#listen on all
listen on eth0

# Accept mail sent from mail account to mail-in relay
accept from any \
    for domain "babedibubip.de"
    relay via smtp://mail-in:2526

# Accept mail sent from anywhere to persist in local dovecot
accept from any \
    for any \
    deliver to lmtp "/var/dovecot/lmtp"
